services:
  user-service:
    build:
      context: ./user-service/backend
    container_name: user-service
    ports:
      - "4000:4000"
    environment:
      MONGO_URI: mongodb://user-db:27017/user-service     
      JWT_SECRET: trina
      PORT: 4000
    depends_on:
      - user-db
    networks:
      - stackoverflow-network

  post-service:
    build:
      context: ./post-service/backend
    container_name: post-service
    ports:
      - "4001:4001"
    environment:
      INTER_SERVICE_JWT_SECRET: trina
      MONGO_URI: mongodb://post-db:27017/post-service 
      MINIO_ENDPOINT: minio
      MINIO_PORT: 9000
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
      MINIO_BUCKET: stack
      JWT_SECRET: trina
      PORT: 4001
      USER_SERVICE_URL: http://user-service:4000
      NOTIFICATION_SERVICE_URL: http://notification-service:4002
    depends_on:
      - post-db
      - minio
    networks:
      - stackoverflow-network

  notification-service:
    build:
      context: ./notification-service/backend
    container_name: notification-service
    ports:
      - "4002:4002"
    environment:
      INTER_SERVICE_JWT_SECRET: trina
      MONGO_URI: mongodb://notif-db:27017/notification-service     
      JWT_SECRET: trina
      PORT: 4002
      POST_SERVICE_URL: http://post-service:4001
    depends_on:
      - notif-db
    networks:
      - stackoverflow-network

  user-db:
    image: mongo:latest
    container_name: user-db
    ports:
      - "27020:27017"
    volumes:
      - user-data:/data/db
    networks:
      - stackoverflow-network

  post-db:
    image: mongo:latest
    container_name: post-db
    ports:
      - "27018:27017"
    volumes:
      - post-data:/data/db
    networks:
      - stackoverflow-network

  notif-db:
    image: mongo:latest
    container_name: notif-db
    ports:
      - "27019:27017"
    volumes:
      - notif-data:/data/db
    networks:
      - stackoverflow-network

  nginx:
    build:
      context: ./nginx
    container_name: nginx
    ports:
      - "90:90"
    depends_on:
      - user-service
      - post-service
      - notification-service
    networks:
      - stackoverflow-network

  minio:
    image: minio/minio
    container_name: minio
    command: server /data
    ports:
      - "9001:9000"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio-data:/data  
    networks:
      - stackoverflow-network

volumes:
  user-data:
  post-data:
  notif-data:
  minio-data:

networks:
  stackoverflow-network:
    driver: bridge
    external: true
