MONGO_URI="mongodb+srv://sultanatrina4209:fSpWfX3Sgntz0b1X@cluster0.bmhvg.mongodb.net/StackOverflow"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET="stack"   # Ensure this is set to your bucket name
PORT=5000
JWT_SECRET="trina"
