MONGO_URI="mongodb+srv://sultanatrina4209:fSpWfX3Sgntz0b1X@cluster0.bmhvg.mongodb.net/StackOverflow"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET="stack"
PORT=5000
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
JWT_SECRET="trina"
