MONGO_URI="mongodb+srv://sultanatrina4209:x8coPVxjajSZc0El@cluster0.pmn1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET="stack"
PORT=5000
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
JWT_SECRET="trina"
