# MongoDB connection for notification service
MONGO_URI=mongodb+srv://sultanatrina4209:x8coPVxjajSZc0El@cluster0.pmn1y.mongodb.net/stack_notifications?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for token verification (shared with user service)
JWT_SECRET=trina
PORT=3000

