# MongoDB connection for user service
MONGO_URI=mongodb+srv://sultanatrina4209:x8coPVxjajSZc0El@cluster0.pmn1y.mongodb.net/stack_users?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for user authentication
JWT_SECRET=trina
PORT=3000
