# MongoDB connection for post service
MONGO_URI= mongodb://post-db:27017/post-service 

# MinIO configuration
MINIO_ENDPOINT= minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=stack

# JWT secret for token verification (shared with user service)
JWT_SECRET=trina
PORT=4001

# Internal Services
USER_SERVICE_URL=http://user-service:4000
NOTIFICATION_SERVICE_URL=http://notification-service:4002
