# MongoDB connection for post service
MONGO_URI=mongodb+srv://sultanatrina4209:x8coPVxjajSZc0El@cluster0.pmn1y.mongodb.net/stack_posts?retryWrites=true&w=majority&appName=Cluster0

# MinIO configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=stack

# JWT secret for token verification (shared with user service)
JWT_SECRET=trina
PORT=3000
